protobuf-test/src/common/v2/test_well_known_types_pb.proto

syntax = "proto2";

import "google/protobuf/any.proto";
import "google/protobuf/api.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/source_context.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/type.proto";
import "google/protobuf/wrappers.proto";

// generate accessors to make sure accessors are generated correctly
import "rustproto.proto";
option (rustproto.generate_accessors_all) = true;

message UsesWellKnownTypes {
    optional .google.protobuf.NullValue null_value = 3;
    // remaining types are covered by `unittest_well_known_types.proto`
}
