protobuf-test/src/common/v2/test_repeated_field_vec_pb.proto

syntax = "proto2";

import "rustproto.proto";

package test_repeated_field_vec;

message Egg {
    optional int32 size = 1;
}

message BasketVec {
    option (rustproto.repeated_field_vec) = true;
    option (rustproto.expose_fields) = true;

    repeated Egg eggs = 1;
    repeated string s = 2;
    repeated bytes b = 3;
}

message BasketRepeatedField {
    option (rustproto.repeated_field_vec) = false;
    option (rustproto.expose_fields) = true;

    repeated Egg eggs = 1;
    repeated string s = 2;
    repeated bytes b = 3;
}
