protobuf-test/src/common/v2/test_ident_pb.proto

syntax = "proto2";

import "google/protobuf/descriptor.proto";

package test_ident;

// rust types defined in prelude

message Vec { }

message String { }

message Option { }
message None { }
message Some { }

message Message { }

// rust keywords

message struct { }

message Self {
    optional string s = 1;
}

message Outer {
    message fn {}
}

// oneof named type

message TestType {
    oneof type {
        string s = 1;
    }
    repeated string struct = 2;
    repeated uint32 ref = 3;
}

// enum value which is a keyword

enum MyLittleEnum {
    UNKNOWN = 0;
    fn = 2;
    self = 3;
}

message MessageRefencesEnum {
    optional MyLittleEnum e1 = 1;
    required MyLittleEnum e2 = 2;
    repeated MyLittleEnum e3 = 3;
    oneof one_enum {
        MyLittleEnum e4 = 4;
    }
}

enum EnumWithDefaultValueReserved {
    in = 0;
}

message MessageReferencesEnumWithDefaultValueReserved {
    optional EnumWithDefaultValueReserved e1 = 1;
    required EnumWithDefaultValueReserved e2 = 2;
    repeated EnumWithDefaultValueReserved e3 = 3;
    oneof one_enum {
        EnumWithDefaultValueReserved e4 = 4;
    }
}

extend google.protobuf.EnumValueOptions {
    optional string type = 51234;
}
