src/perftest/perftest_data.proto

message Test1 {
    optional int32 value = 1;
}

message TestRepeatedBool {
    repeated bool values = 1;
}

message TestRepeatedMessages {
    repeated TestRepeatedMessages messages1 = 1;
    repeated TestRepeatedMessages messages2 = 2;
    repeated TestRepeatedMessages messages3 = 3;
}

message TestOptionalMessages {
    optional TestOptionalMessages message1 = 1;
    optional TestOptionalMessages message2 = 2;
    optional TestOptionalMessages message3 = 3;
}

message PerftestData {
    repeated Test1 test1 = 1;
    repeated TestRepeatedBool test_repeated_bool = 2;
    repeated TestRepeatedMessages test_repeated_messages = 3;
    repeated TestOptionalMessages test_optional_messages = 4;
}
